  /* Mobil menü arka plan - Navbar rengi ile aynı */
  .mobile-menu-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(8, 26, 68, 0.95);
    z-index: 1;
  }

  /* Mobil menü içerik */
  .mobile-menu-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    z-index: 3;
    overflow-y: auto;
  }

  /* Sol üst: Logo */
  .mobile-menu-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
  }

  .mobile-menu-logo img {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }

  /* Sağ üst: Kapat butonu */
  .mobile-menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    color: white;
    font-size: 32px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
  }

  .mobile-menu-close:hover {
    color: #0dcaf0;
    transform: scale(1.1);
  }

  /* Menü listesi */
  .mobile-menu-list {
    list-style: none;
    padding: 0;
    margin: 120px 0 80px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .mobile-menu-list li {
    width: 100%;
  }

  .mobile-menu-list a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 16px 20px;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .mobile-menu-list a i {
    font-size: 12px;
    opacity: 0.7;
  }

  .mobile-menu-list a:hover,
  .mobile-menu-list a:active {
    background: rgba(255, 255, 255, 0.1);
    color: #0dcaf0;
    padding-left: 30px;
  }

  .mobile-menu-list a:hover i,
  .mobile-menu-list a:active i {
    opacity: 1;
    color: #0dcaf0;
  }

  /* Alt kısım: Sosyal medya ikonları */
  .mobile-menu-social {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    z-index: 10;
  }

  .mobile-menu-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0dcaf0;
    font-size: 18px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .mobile-menu-social a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
    color: white;
  }
